<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-yB-CTR">
                                <rect key="frame" x="25" y="86" width="338" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.36463999093958399" green="0.38760192235952273" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-vn-Rwr">
                                <rect key="frame" x="16" y="54" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-rO-urY">
                                <rect key="frame" x="8" y="262" width="65.333333333333329" height="121"/>
                                <color key="backgroundColor" red="0.63417684485815307" green="0.62202071248460278" blue="0.85346502590673579" alpha="0.36471170774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="8Yx-fn-kKb"/>
                                    <constraint firstAttribute="width" constant="65.333333333333329" id="Vht-D7-iJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPI-U8-j6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-1v-idL">
                                <rect key="frame" x="81.333333333333343" y="261.66666666666669" width="65.333333333333343" height="121"/>
                                <color key="backgroundColor" red="0.63417684485815307" green="0.62202071248460278" blue="0.85346502590673579" alpha="0.36471170774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.333333333333343" id="5nW-7o-VKe"/>
                                    <constraint firstAttribute="height" constant="121" id="nZ2-yL-Oxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYz-Wi-fYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFA-iY-PPd">
                                <rect key="frame" x="154.66666666666666" y="262.66666666666669" width="65.666666666666657" height="121"/>
                                <color key="backgroundColor" red="0.63417684485815307" green="0.62202071248460278" blue="0.85346502590673579" alpha="0.36471170774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="A3l-1I-wWt"/>
                                    <constraint firstAttribute="width" constant="65.666666666666657" id="FiT-qc-xLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zL-oA-bJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-ch-7LL">
                                <rect key="frame" x="8" y="391" width="65.333333333333329" height="120.66666666666669"/>
                                <color key="backgroundColor" red="0.63417684485815307" green="0.62202071248460278" blue="0.85346502590673579" alpha="0.36471170774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121.66666666666669" id="9Bq-0z-pdV"/>
                                    <constraint firstAttribute="width" constant="65.333333333333329" id="t2q-0j-81V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhW-pR-8vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evR-zM-2ba">
                                <rect key="frame" x="81.333333333333343" y="390.66666666666669" width="65.333333333333343" height="120.66666666666669"/>
                                <color key="backgroundColor" red="0.63417684485815307" green="0.62202071248460278" blue="0.85346502590673579" alpha="0.36471170774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121.66666666666669" id="LIg-Ki-oZb"/>
                                    <constraint firstAttribute="width" constant="65.333333333333343" id="phm-wy-QkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXw-ko-csB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-1M-4Qi">
                                <rect key="frame" x="154.66666666666666" y="391.66666666666669" width="65.666666666666657" height="119.66666666666669"/>
                                <color key="backgroundColor" red="0.63417684485815307" green="0.62202071248460278" blue="0.85346502590673579" alpha="0.36471170774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121.66666666666669" id="aPM-0d-Zkm"/>
                                    <constraint firstAttribute="width" constant="65.666666666666657" id="rZi-8D-KqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UM-v6-TL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-ao-l7h">
                                <rect key="frame" x="8" y="519.66666666666663" width="65.333333333333329" height="121"/>
                                <color key="backgroundColor" red="0.63417684485815307" green="0.62202071248460278" blue="0.85346502590673579" alpha="0.36471170774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="EZb-45-Ytr"/>
                                    <constraint firstAttribute="width" constant="65.333333333333329" id="jqr-9U-aer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAR-Z3-fko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-Pm-Tp6">
                                <rect key="frame" x="81.333333333333343" y="648.33333333333337" width="65.333333333333343" height="121.66666666666663"/>
                                <color key="backgroundColor" red="0.63417684485815307" green="0.62202071248460278" blue="0.85346502590673579" alpha="0.36471170774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.333333333333343" id="7UA-hG-hcy"/>
                                    <constraint firstAttribute="height" constant="121.66666666666663" id="he0-EJ-eU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xy6-7h-yK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-J0-21n">
                                <rect key="frame" x="82" y="133" width="65.333333333333314" height="121"/>
                                <color key="backgroundColor" red="1" green="0.70935585050000005" blue="0.19073600909999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.333333333333343" id="1MO-EI-4ZG"/>
                                    <constraint firstAttribute="height" constant="121" id="Iah-UC-vfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQk-gM-XQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-Uk-sDJ">
                                <rect key="frame" x="155" y="133" width="65.333333333333314" height="121.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.70935585050000005" blue="0.19073600909999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.333333333333343" id="Mg4-7e-S00"/>
                                    <constraint firstAttribute="height" constant="121.66666666666669" id="QAU-bp-qg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siF-Ti-cF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-f0-diw">
                                <rect key="frame" x="229.00000000000003" y="133" width="65.333333333333343" height="121"/>
                                <color key="backgroundColor" red="1" green="0.70935585050000005" blue="0.19073600909999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="0Xl-KD-C7c"/>
                                    <constraint firstAttribute="width" constant="65.333333333333343" id="ErZ-Ci-Aea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7D5-AF-O1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o74-79-ZTa">
                                <rect key="frame" x="302" y="133" width="65.333333333333314" height="121.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.70935585050000005" blue="0.19073600909999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121.33333333333331" id="JeR-iJ-fDj"/>
                                    <constraint firstAttribute="width" constant="65.333333333333343" id="d9p-un-peQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuI-C6-NDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-HB-DR4">
                                <rect key="frame" x="229" y="262" width="138" height="121"/>
                                <color key="backgroundColor" red="1" green="0.70935585050000005" blue="0.19073600909999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="nD3-vh-cAF"/>
                                    <constraint firstAttribute="width" constant="138" id="wEL-Oi-Ca3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pf-DZ-OHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d04-46-tnH">
                                <rect key="frame" x="229.00000000000003" y="391" width="65.333333333333343" height="121"/>
                                <color key="backgroundColor" red="1" green="0.70935585050000005" blue="0.19073600909999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.333333333333314" id="4Ge-81-Tmb"/>
                                    <constraint firstAttribute="height" constant="121" id="u45-cK-CpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iO9-sc-bg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-GR-Cd1">
                                <rect key="frame" x="301.66666666666669" y="391" width="65.333333333333314" height="120.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.70935585050000005" blue="0.19073600909999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121.66666666666669" id="Mvk-lf-hpO"/>
                                    <constraint firstAttribute="width" constant="65.333333333333314" id="a7W-ov-h0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLa-uK-uTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-eT-nex">
                                <rect key="frame" x="81.333333333333343" y="519.33333333333337" width="65.333333333333343" height="121"/>
                                <color key="backgroundColor" red="0.63417684485815307" green="0.62202071248460278" blue="0.85346502590673579" alpha="0.36471170774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.333333333333343" id="PMF-vi-nyu"/>
                                    <constraint firstAttribute="height" constant="121" id="iHF-bp-ryN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIF-cu-LFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-uY-VPS">
                                <rect key="frame" x="154.66666666666666" y="519.33333333333337" width="65.666666666666657" height="121"/>
                                <color key="backgroundColor" red="0.63417684485815307" green="0.62202071248460278" blue="0.85346502590673579" alpha="0.36471170774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.666666666666657" id="XuS-h3-YmR"/>
                                    <constraint firstAttribute="height" constant="121" id="Y20-TV-fEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfx-UJ-tP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-mC-XiI">
                                <rect key="frame" x="8" y="133" width="65.333333333333329" height="121"/>
                                <color key="backgroundColor" red="1" green="0.70935585050000005" blue="0.19073600909999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.333333333333314" id="IPw-N9-Yk4"/>
                                    <constraint firstAttribute="height" constant="121" id="z2s-6y-a6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="²"/>
                                <connections>
                                    <action selector="calcule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCl-4T-hD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNH-2k-7GX">
                                <rect key="frame" x="154.66666666666666" y="648.33333333333337" width="65.666666666666657" height="121.66666666666663"/>
                                <color key="backgroundColor" red="0.63417684485815307" green="0.62202071248460278" blue="0.85346502590673579" alpha="0.36471170774647887" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.666666666666657" id="2s1-sg-ypz"/>
                                    <constraint firstAttribute="height" constant="121.66666666666663" id="4UW-KX-32a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="ajouteChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib3-Ot-0a0"/>
                                    <action selector="ajouteVirgule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjO-OY-E1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-Ua-VdG">
                                <rect key="frame" x="8" y="648.66666666666663" width="65.333333333333329" height="121.66666666666663"/>
                                <color key="backgroundColor" red="0.63417684490000004" green="0.62202071250000002" blue="0.85346502589999995" alpha="0.3647117077" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121.66666666666663" id="Rek-3s-ghO"/>
                                    <constraint firstAttribute="width" constant="65.333333333333329" id="YcR-64-bPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⇤"/>
                                <connections>
                                    <action selector="retirerChiffre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mX-es-dfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-me-VKa">
                                <rect key="frame" x="228" y="649" width="139" height="121"/>
                                <color key="backgroundColor" red="1" green="0.70935585050000005" blue="0.19073600909999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Jex-OX-way"/>
                                    <constraint firstAttribute="width" constant="139" id="n0J-Ox-1gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="entry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ff-tm-XIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzz-pb-Mtx">
                                <rect key="frame" x="229" y="520" width="138" height="121"/>
                                <color key="backgroundColor" red="1" green="0.70935585050000005" blue="0.19073600909999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Xha-WX-z2P"/>
                                    <constraint firstAttribute="height" constant="121" id="hgP-BA-JoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdo-Z5-agQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHy-f0-diw" firstAttribute="leading" secondItem="Ugr-Uk-sDJ" secondAttribute="trailing" constant="8" id="29W-4P-X1C"/>
                            <constraint firstItem="ZaL-ao-l7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3y6-eI-ox2"/>
                            <constraint firstItem="Qkl-HB-DR4" firstAttribute="leading" secondItem="HFA-iY-PPd" secondAttribute="trailing" constant="8" id="4dI-EQ-9z3"/>
                            <constraint firstItem="YCW-Ua-VdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7i4-HV-EDb"/>
                            <constraint firstItem="MHy-f0-diw" firstAttribute="top" secondItem="5cM-yB-CTR" secondAttribute="bottom" constant="8" id="AGw-Sk-F90"/>
                            <constraint firstItem="gzz-pb-Mtx" firstAttribute="top" secondItem="d04-46-tnH" secondAttribute="bottom" constant="8" id="D9R-Hu-Ivc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vRi-me-VKa" secondAttribute="bottom" constant="8" id="Dmw-ea-1Mo"/>
                            <constraint firstItem="gzz-pb-Mtx" firstAttribute="top" secondItem="hHY-GR-Cd1" secondAttribute="bottom" constant="8" id="Dox-s9-NrR"/>
                            <constraint firstItem="Zl2-1v-idL" firstAttribute="top" secondItem="zc6-J0-21n" secondAttribute="bottom" constant="8" id="FbO-ko-0yg"/>
                            <constraint firstItem="vRi-me-VKa" firstAttribute="top" secondItem="gzz-pb-Mtx" secondAttribute="bottom" constant="8" id="Hv9-eN-ceP"/>
                            <constraint firstItem="PNH-2k-7GX" firstAttribute="leading" secondItem="KIF-Pm-Tp6" secondAttribute="trailing" constant="8" id="Jeg-JV-K6S"/>
                            <constraint firstItem="QjZ-rO-urY" firstAttribute="top" secondItem="omQ-mC-XiI" secondAttribute="bottom" constant="8" id="JmN-1c-EZ8"/>
                            <constraint firstItem="Y4I-eT-nex" firstAttribute="top" secondItem="evR-zM-2ba" secondAttribute="bottom" constant="8" id="Jpp-IY-2W3"/>
                            <constraint firstItem="HFA-iY-PPd" firstAttribute="leading" secondItem="Zl2-1v-idL" secondAttribute="trailing" constant="8" id="LFd-eo-bH5"/>
                            <constraint firstItem="5cM-yB-CTR" firstAttribute="top" secondItem="4XW-vn-Rwr" secondAttribute="bottom" constant="8" id="Lrq-VW-asE"/>
                            <constraint firstItem="QjZ-rO-urY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="MPL-an-nLj"/>
                            <constraint firstItem="zc6-J0-21n" firstAttribute="top" secondItem="5cM-yB-CTR" secondAttribute="bottom" constant="8" id="MWf-F7-w11"/>
                            <constraint firstItem="5cM-yB-CTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Ndy-FW-d85"/>
                            <constraint firstItem="evR-zM-2ba" firstAttribute="top" secondItem="Zl2-1v-idL" secondAttribute="bottom" constant="8" id="Ox8-42-G4G"/>
                            <constraint firstItem="z0z-ch-7LL" firstAttribute="top" secondItem="QjZ-rO-urY" secondAttribute="bottom" constant="8" id="PUg-Vf-Uhz"/>
                            <constraint firstItem="vRi-me-VKa" firstAttribute="leading" secondItem="PNH-2k-7GX" secondAttribute="trailing" constant="8" id="PXt-rA-9Bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHY-GR-Cd1" secondAttribute="trailing" constant="8" id="QK4-PA-uUx"/>
                            <constraint firstItem="Qkl-HB-DR4" firstAttribute="top" secondItem="o74-79-ZTa" secondAttribute="bottom" constant="8" id="R15-gP-nNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KIF-Pm-Tp6" secondAttribute="bottom" constant="8" id="Ren-pT-XzR"/>
                            <constraint firstItem="z0z-ch-7LL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rn3-ne-omd"/>
                            <constraint firstItem="omQ-mC-XiI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SsG-bC-eE8"/>
                            <constraint firstItem="hHY-GR-Cd1" firstAttribute="top" secondItem="Qkl-HB-DR4" secondAttribute="bottom" constant="8" id="UYy-px-czm"/>
                            <constraint firstItem="d04-46-tnH" firstAttribute="top" secondItem="Qkl-HB-DR4" secondAttribute="bottom" constant="8" id="Uh9-1o-dpa"/>
                            <constraint firstItem="gzz-pb-Mtx" firstAttribute="leading" secondItem="OEy-uY-VPS" secondAttribute="trailing" constant="8" id="Vgv-oh-1in"/>
                            <constraint firstItem="xfd-1M-4Qi" firstAttribute="leading" secondItem="evR-zM-2ba" secondAttribute="trailing" constant="8" id="XHy-XX-lOb"/>
                            <constraint firstItem="KIF-Pm-Tp6" firstAttribute="top" secondItem="Y4I-eT-nex" secondAttribute="bottom" constant="8" id="XMz-aF-G83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YCW-Ua-VdG" secondAttribute="bottom" constant="8" id="XsV-1p-zlp"/>
                            <constraint firstItem="YCW-Ua-VdG" firstAttribute="top" secondItem="ZaL-ao-l7h" secondAttribute="bottom" constant="8" id="Yqa-ax-Xhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4XW-vn-Rwr" secondAttribute="trailing" constant="16" id="ZOm-30-4eI"/>
                            <constraint firstItem="Y4I-eT-nex" firstAttribute="leading" secondItem="ZaL-ao-l7h" secondAttribute="trailing" constant="8" id="b7j-33-cWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o74-79-ZTa" secondAttribute="trailing" constant="8" id="bQ8-hK-lBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cM-yB-CTR" secondAttribute="trailing" constant="12" id="bb5-LC-RnD"/>
                            <constraint firstItem="zc6-J0-21n" firstAttribute="leading" secondItem="omQ-mC-XiI" secondAttribute="trailing" constant="8" id="c4d-QI-e41"/>
                            <constraint firstItem="Zl2-1v-idL" firstAttribute="leading" secondItem="QjZ-rO-urY" secondAttribute="trailing" constant="8" id="cAh-H7-ziE"/>
                            <constraint firstItem="OEy-uY-VPS" firstAttribute="leading" secondItem="Y4I-eT-nex" secondAttribute="trailing" constant="8" id="d9o-BJ-MNw"/>
                            <constraint firstItem="PNH-2k-7GX" firstAttribute="top" secondItem="OEy-uY-VPS" secondAttribute="bottom" constant="8" id="dqE-tg-SFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qkl-HB-DR4" secondAttribute="trailing" constant="8" id="eDe-RV-vhn"/>
                            <constraint firstItem="4XW-vn-Rwr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eNE-9o-jAo"/>
                            <constraint firstItem="xfd-1M-4Qi" firstAttribute="top" secondItem="HFA-iY-PPd" secondAttribute="bottom" constant="8" id="fJ9-yw-NFW"/>
                            <constraint firstItem="KIF-Pm-Tp6" firstAttribute="leading" secondItem="YCW-Ua-VdG" secondAttribute="trailing" constant="8" id="fbd-2E-Jcx"/>
                            <constraint firstItem="Qkl-HB-DR4" firstAttribute="top" secondItem="MHy-f0-diw" secondAttribute="bottom" constant="8" id="kOq-sE-zhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRi-me-VKa" secondAttribute="trailing" constant="8" id="kWu-xM-pNu"/>
                            <constraint firstItem="HFA-iY-PPd" firstAttribute="top" secondItem="Ugr-Uk-sDJ" secondAttribute="bottom" constant="8" id="l73-eq-Bqk"/>
                            <constraint firstItem="o74-79-ZTa" firstAttribute="leading" secondItem="MHy-f0-diw" secondAttribute="trailing" constant="8" id="mgm-uv-Rp8"/>
                            <constraint firstItem="hHY-GR-Cd1" firstAttribute="leading" secondItem="d04-46-tnH" secondAttribute="trailing" constant="8" id="mjs-Up-PMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PNH-2k-7GX" secondAttribute="bottom" constant="8" id="ofZ-Ci-bDs"/>
                            <constraint firstItem="4XW-vn-Rwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oij-7J-K7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzz-pb-Mtx" secondAttribute="trailing" constant="8" id="oyI-bF-jgC"/>
                            <constraint firstItem="d04-46-tnH" firstAttribute="leading" secondItem="xfd-1M-4Qi" secondAttribute="trailing" constant="8" id="piB-aa-agr"/>
                            <constraint firstItem="ZaL-ao-l7h" firstAttribute="top" secondItem="z0z-ch-7LL" secondAttribute="bottom" constant="8" id="pw4-eh-Nim"/>
                            <constraint firstItem="evR-zM-2ba" firstAttribute="leading" secondItem="z0z-ch-7LL" secondAttribute="trailing" constant="8" id="q7E-2k-NRm"/>
                            <constraint firstItem="Ugr-Uk-sDJ" firstAttribute="top" secondItem="5cM-yB-CTR" secondAttribute="bottom" constant="8" id="uHl-bC-i59"/>
                            <constraint firstItem="omQ-mC-XiI" firstAttribute="top" secondItem="5cM-yB-CTR" secondAttribute="bottom" constant="8" id="uNj-Sv-b4I"/>
                            <constraint firstItem="OEy-uY-VPS" firstAttribute="top" secondItem="xfd-1M-4Qi" secondAttribute="bottom" constant="8" id="v9p-Rv-kAE"/>
                            <constraint firstItem="o74-79-ZTa" firstAttribute="top" secondItem="5cM-yB-CTR" secondAttribute="bottom" constant="8" id="xTA-Bh-gz0"/>
                            <constraint firstItem="Ugr-Uk-sDJ" firstAttribute="leading" secondItem="zc6-J0-21n" secondAttribute="trailing" constant="8" id="xxw-dr-Wwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ecran" destination="5cM-yB-CTR" id="hpc-KF-itA"/>
                        <outlet property="screenPile" destination="4XW-vn-Rwr" id="hMg-6B-jDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
